<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MidiSync by Profiluefter</title>
    <script src="control.js"></script>
    <script src="midi-lib/jasmid/midifile.js"></script>
    <script src="midi-lib/jasmid/replayer.js"></script>
    <script src="midi-lib/jasmid/stream.js"></script>
    <script src="midi-lib/midi/audioDetect.js"></script>
    <script src="midi-lib/midi/loader.js"></script>
    <script src="midi-lib/midi/gm.js"></script>
    <script src="midi-lib/midi/player.js"></script>
    <script src="midi-lib/midi/plugin.audiotag.js"></script>
    <script src="midi-lib/midi/plugin.webaudio.js"></script>
    <script src="midi-lib/midi/plugin.webmidi.js"></script>
    <script src="midi-lib/midi/synesthesia.js"></script>
    <script src="midi-lib/shim/Base64.js"></script>
    <script src="midi-lib/shim/Base64binary.js"></script>
    <script src="midi-lib/shim/WebAudioAPI.js"></script>
    <script src="midi-lib/shim/WebMIDIAPI.js"></script>
    <script src="midi-lib/tuna/tuna.js"></script>
    <script src="midi-lib/util/dom_request_script.js"></script>
    <script src="midi-lib/util/dom_request_xhr.js"></script>
</head>
<body>

<h1>MidiSync CONTROLLER by Profiluefter</h1>
<input id="midi-file" type="file" accept="audio/midi">
<div style="display: inline-block">
    <button id="init">Init</button>
    <button id="load">Load</button>
    <button id="play">Play</button>
    <button id="stop">Stop</button>
    <br/>
    <button id="conn">Conn</button>
    <button id="send">Send</button>
    <button id="fire">Fire</button>
</div>
</body>
</html>